[program:etherpad-lite]
command = /usr/bin/node --max-stack-size=3936  /src/etherpad-lite/node_modules/ep_etherpad-lite/node/server.js
directory = /src/etherpad-lite/ 
autorestart = true
autostart = true
